:root {
  font-size: 16px;
  --text-primary: #23232e;
  --text-secondary: #141418;
  --bg-primary: #e2e8f0;
  --bg-secondary: #93c5fd;
}
body {
  color: #23232e;
  background-color: #f1f5f9;
  margin: 0;
  padding: 0;
  font-family: "Kanit", sans-serif;
}

body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background-color: var(--bg-primary);
}

body::-webkit-scrollbar-thumb {
  background: #93c5fd;
}

main {
  margin-left: 5rem;
}

.navbar {
  position: fixed;
  background-color: var(--bg-primary);
  transition: width 400ms ease;
}
.navbar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.nav-item {
  width: 100%;
}

.nav-item:last-child {
  margin-top: auto;
}

.nav-link {
  display: flex;
  align-items: center;
  height: 5rem;
  color: var(--text-primary);
  text-decoration: none;
}

.link-text {
  display: none;
  margin-left: 1rem;
}

.nav-link svg {
  width: 2rem;
  min-width: 2rem;
  margin: 0 1.5rem;
}

.nav-link:hover {
  color: var(--text-secondary);
  background: var(--bg-secondary);
}

.logo {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-align: center;
  color: var(--text-secondary);
  background-color: var(--bg-primary);
  font-size: 1.5rem;
  letter-spacing: 0.3ch;
  width: 100%;
}

.logo svg {
  transform: rotate(0deg);
  transition: transform 600ms;
}

.navbar:hover .logo svg {
  transform: rotate(-180deg);
}

@media only screen and (max-width: 600px) {
  .navbar {
    bottom: 0;
    width: 100vh;
    height: 5rem;
  }

  .logo {
    display: none;
  }

  .navbar-nav {
    flex-direction: row;
  }

  .nav-link {
    justify-content: center;
  }

  main {
    margin: 0;
  }
  .nav-item {
    width: 25vw;
  }
}

@media only screen and (min-width: 600px) {
  .navbar {
    top: 0;
    width: 5rem;
    height: 100vh;
  }

  .navbar:hover {
    width: 16rem;
  }

  .navbar:hover .link-text {
    display: inline;
  }
}

header {
  display: grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 1rem;
  margin: 0;
  height: 20vh;
  background-color: #93c5fd;
}

#search {
  font-size: 1rem;
  border: none;
  border-radius: 10px;
  margin: 10px 0 0 30px;
  width: 40vw;
  height: 20px;
  background-color: var(--bg-primary);
}

.content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 1rem;
  background: white;
  padding-left: 5rem;
}

.content > div {
  margin: 1rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(autofill());
  grid-template-rows: repeat(autofill, minmax(10rem, 1fr));
  column-gap: 1rem;
}

.card {
  height: 10rem;
  border-radius: 10px;
  background-color: var(--bg-primary);
}

.trending {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}

.announcments {
  grid-row: 2 / 4;
  grid-column: 3/4;
}
